[Unit]
Description=Redis In-Memory Data Store for HX-Orchestration-Server
Documentation=https://redis.io/documentation
After=network.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=notify
User=redis
Group=redis
ExecStart=/usr/bin/redis-server /etc/redis/redis.conf
ExecReload=/bin/kill -USR2 $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=redis

[Install]
WantedBy=multi-user.target
